# CryptoAPP

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/kityukha/kotlin/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kityukha/kotlin/cryptoapp/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/kityukha/kotlin/cryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/kityukha/kotlin/cryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/kityukha/kotlin/cryptoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/kityukha/kotlin/cryptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Daatum.kt
app/src/main/java/kityukha/kotlin/cryptoapp/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  item_coin_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kityukha/kotlin/cryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
